# standalone-mac

./: .gitignore  README.md  pom.xml
src/main/java/com/mjwall/accumulo/: RunningEnv.java  SmacAccumuloShell.java  SmacZookeeperCli.java  StandaloneMAC.java
src/main/resources/: log4j.xml
src/test/resources/: testme.sh
