# Project files
Makefile
README.md
pom.xml

# git
.git

# maven
target/
!target/standalone-mac-shaded-*.jar
!target/classes/smac_logger.xml

# intellij
.idea/
*.iml

# eclipse
.settings/
.project
.classpath
